{
	"name": "Python 3",	
	"image": "mcr.microsoft.com/devcontainers/python:1-3.10-bullseye",
	"features": {
		"ghcr.io/devcontainers-contrib/features/hatch:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/pipx-package:1": {
			"package": "black",
			"version": "latest",
			"injections": "pylint pytest",
			"interpreter": "python3"
		},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
			"packages": "libgl1-mesa-glx"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter"
			],
			"settings": {
				"editor.defaultFormatter": "ms-python.black-formatter",
				"editor.formatOnSave": true
			}
		}
	},	
	"postCreateCommand": "git config --global --add safe.directory '*'; pip install -r requirements/pt2.txt; pip install -e ."

}
